---
- name: Ensure xdg-user-dirs
  ansible.builtin.command: xdg-user-dirs-update
  # Creates ~/Desktop, ~/Downloads ... and .config folders
  # Unfortunately not .cache and .local
  tags: remote

- name: Install pip packages (Fedora)
  tags: user-packages
  pip:
    executable: pip3
    state: latest
    name:
      - magic-wormhole
      - ipython_memwatcher
      - pyprof2calltree
      - git+https://github.com/ASPP/prof3to2.git
      - line-profiler
      - numba
      - altair
      - snakeviz
      - vega_datasets
      - vega
      - pelita==2.5.0
      - memray

# - name: Install Rike's vim config, if no other config is present
#   command:
#     cmd: git clone 'https://github.com/Debilski/vim-basic.git' '/home/student/.vim' && ln -s /home/student/.vim/vimrc /home/student/.vimrc && vim vim +PlugInstall +qall
#     creates: /home/student/.vim
#   tags: remote

- name: Set up git
  tags: remote
  copy:
    content: |
      [core]
          editor = micro
      [user]
          name = ASPP Student
          email = student@localhost
      [init]
          defaultBranch = main

    dest: /home/student/.gitconfig

- name: Disable screensaver
  tags: remote
  command: gsettings set org.gnome.desktop.session idle-delay 0
  ignore_errors: true

- name: Disable screen lock
  tags: remote
  command: gsettings set org.gnome.desktop.lockdown disable-lock-screen true
  ignore_errors: true

- name: Make ~/.local/bin/ directory
  file:
    dest: "/home/student/.local/bin/"
    state: directory
  tags: remote

- name: Install .bashrc.d/
  copy:
    src: "bashrc.d/"
    dest: "/home/student/.bashrc.d/"
  tags: remote

- name: Create directory .config/micro
  file:
    path: /home/student/.config/micro/
    state: directory
  tags: remote
- name: Install .config/micro/settings.json
  copy:
    src: "micro-settings.json"
    dest: "/home/student/.config/micro/settings.json"
  tags: remote
- name: Install .config/micro/bindings.json
  copy:
    src: "micro-bindings.json"
    dest: "/home/student/.config/micro/bindings.json"
  tags: remote

- name: Remove .bash_history
  file:
    path: "/home/student/.bash_history"
    state: absent
  tags: cleanup
  when: "'cleanup' in ansible_run_tags"

- name: Remove .ipynb_checkpoints/
  file:
    path: "/home/student/.ipynb_checkpoints/"
    state: absent
  tags: cleanup
  when: "'cleanup' in ansible_run_tags"

- name: Set input keyboards to us/gr
  dconf:
    key: /org/gnome/desktop/input-sources/sources
    value: "[('xkb', 'us'), ('xkb', 'gr')]"
    state: present
  tags: remote

- name: Disable lock screen
  dconf:
    key: /org/gnome/desktop/lockdown/disable-lock-screen
    value: "true"
    state: present
  tags: remote

- name: Disable screen dimming
  dconf:
    key: /org/gnome/settings-daemon/plugins/power/idle-dim
    value: "false"
    state: present
  tags: remote

- name: Show battery percentage
  dconf:
    key: /org/gnome/desktop/interface/show-battery-percentage
    value: "true"
    state: present
  tags: remote

  # TODO: This should be set once and not override what the user has chosen
- name: Make Gnome terminal follow the System theme
  dconf:
    key: /org/gnome/terminal/legacy/theme-variant
    value: "'system'"
    state: present
  tags: remote

- name: Disable annoying terminal sounds
  dconf:
    key: /org/gnome/desktop/sound/event-sounds
    value: "false"
    state: present
  tags: remote

- name: Setup favourites
  dconf:
    key: /org/gnome/shell/favorite-apps
    value: "['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'libreoffice-writer.desktop']"
    state: present
  tags: remote

# Gnome text editor defaults
- name: Gnome text editor enable line numbers
  dconf:
    key: /org/gnome/TextEditor
    value: "true"
    state: present
  tags: remote

- name: Gnome text editor indent with space
  dconf:
    key: /org/gnome/TextEditor
    value: "'space'"
    state: present
  tags: remote

- name: Gnome text editor tab width 4
  dconf:
    key: /org/gnome/TextEditor
    value: "4"
    state: present
  tags: remote

- name: Create ~/Desktop
  ansible.builtin.file:
    path: "/home/student/Desktop"
    state: directory
    mode: "0755"
  tags: remote

- name: Copy background
  copy:
    src: "files/aspp_2024_background.png"
    dest: "/home/student/Desktop/wallpaper.png"
  tags: remote

- name: Activate background
  tags: remote
  command: gsettings set org.gnome.desktop.background picture-uri '"file:///home/student/Desktop/wallpaper.png"'

- name: Add github to /home/student/.ssh/known_hosts
  tags: remote
  ansible.builtin.known_hosts:
    path: /home/student/.ssh/known_hosts
    name: github.com
    key: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    state: present

- name: "Work around nagging message ‘allow ssh-askpass to inhibit shortcuts’"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
    owner: student
    group: student
  tags: remote
  loop:
    - /home/student/.local
    - /home/student/.local/share
    - /home/student/.local/share/applications

- name: "Work around nagging message ‘allow ssh-askpass to inhibit shortcuts’"
  # no idea why this works
  ansible.builtin.copy:
    dest: /home/student/.local/share/applications/gnome-ssh-askpass.desktop
    content: |
      [Desktop Entry]
      Name=GNOME ssh-askpass
      GenericName=ssh-askpass
      Type=Application
      Exec=/usr/libexec/openssh/gnome-ssh-askpass
      Terminal=false
    mode: "0755"
    owner: student
    group: student
  tags: remote
